<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="/myapp/css/style.css" type="text/css"/>
</head>
<body>
<div id="top">
	<ul>
		<li><a href="/test/">홈</a></li>
		<li>
			<c:if test="${logStatus==null || logStatus !='Y' }">
				<a href="/test/login">로그인</a> 
			</c:if>
			<c:if test="${logStatus !=null && logStatus == 'Y' }">
				${username }<a href="/test/logout">로그아웃</a> 
			</c:if>		
		</li>
		<li>
			<a href="/test/boardList">게시판</a>
		</li>
		<li>
			<a href="/test/answerList">답변형게시판</a>
		</li>
		<li>
			<a href="/test/tran">트랜잭션</a>
		</li>			
	</ul>
</div>







